<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Website - Luke Mutter</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="container">
    <header>
    <nav>
        <ul>
           <li><a href="index.html">HOME</li></a>
           <li><a href="index.html">ABOUT</li></a>
           <li><a href="index.html">CV</li></a>
           <li><a href="index.html">PICTURES</li></a>
           <li><a href="index.html">CONTACT</li></a>
        </ul>
    </nav>
    </header>
    <h1></h1>
    <main></main>
    <footer></footer>
</div>
</body>
</html>